If you specify the maximum current, then the trace widths will be calculated to suit.

If you specify one of the trace widths, the maximum current it can handle will be calculated. The width for the other trace to also handle this current will then be calculated.

The controlling value is shown in bold.

The calculations are valid for currents up to 35 A (external) or 17.5 A (internal), temperature rises up to 100 °C, and widths of up to 400 mils (10 mm).

The formula, from IPC 2221, is
<center>___I = K &middot; &Delta;T<sup>0.44</sup> &middot; (W &middot; H)<sup>0.725</sup>___</center>
where:
___I___ is maximum current in A
___&Delta;T___ is temperature rise above ambient in &deg;C
___W___ is width in mils
___H___ is thickness (height) in mils
___K___ is 0.024 for internal traces or 0.048 for external traces
